# tmp-bff

./: README.md  pom.xml
src/main/java/com/tmp/bff/: App.java
src/main/java/com/tmp/bff/client/home/: HomePageClient.java
src/main/java/com/tmp/bff/constant/: HomeModuleTypeEnum.java  UserRoleEnum.java
src/main/java/com/tmp/bff/controller/: TestController.java
src/main/java/com/tmp/bff/controller/home/: HomeController.java
src/main/java/com/tmp/bff/dto/common/: PageData.java  PageResp.java  Resp.java  RespConstraints.java
src/main/java/com/tmp/bff/dto/home/: GetHomeRequest.java  HomeContentDto.java  HomeModuleDto.java  HomePageDto.java
src/main/java/com/tmp/bff/service/common/: UserCommonService.java
src/main/java/com/tmp/bff/service/home/: AbstractHomeModuleHandler.java  HomeModuleHandler.java  HomeModuleHandlerFactory.java  HomeService.java  ModuleHandlerVersion.java  TaskHomeModuleHandler.java
src/main/java/com/tmp/bff/service/home/handler/age/: AgeVideoHomeModuleHandlerV0.java  AgeVideoHomeModuleHandlerV1.java  AgeVideoHomeModuleHandlerV2.java
src/main/java/com/tmp/bff/service/home/handler/banner/: BannerHomeModuleHandlerV0.java  BannerHomeModuleHandlerV1.java
src/main/java/com/tmp/bff/service/home/handler/procelain/: PorcelainHomeModuleHandlerV0.java  PorcelainHomeModuleHandlerV1.java
src/main/java/com/tmp/bff/service/home/handler/video/: VideoHomeModuleHandlerV0.java  VideoHomeModuleHandlerV1.java  VideoHomeModuleHandlerV2.java
src/main/java/com/tmp/bff/service/home/handler/voice/: VoiceHomeModuleHandlerV0.java  VoiceHomeModuleHandlerV1.java
src/main/java/com/tmp/bff/service/rpc/: HomePageRpcService.java
src/main/java/com/tmp/bff/util/: RespUtil.java  ThreadPoolUtil.java
src/main/java/com/tmp/bff/version/annotation/: ApiVersion.java
src/main/java/com/tmp/bff/version/constant/: CommonConstant.java
src/main/java/com/tmp/bff/version/discover/: ApiVersionDiscover.java  DefaultApiVersionDiscover.java
src/main/java/com/tmp/bff/version/handler/: MultiVersionRequest.java  MultiVersionRequestHandler.java  MultiVersionRequestMappingHandlerMapping.java
src/main/java/com/tmp/bff/version/util/: VersionParseUtil.java
src/main/java/com/tmp/bff/version/web/: MultiVersionConfigSupport.java
